<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Networks</title>
    <style>
     #back{
        border: 2px solid transparent;
        padding: 2px;
        border-radius: 10px;
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.6rem;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
     }
     #back:hover{
        background-color: #dddddd00;
        color: rgb(244, 28, 28);
        transition: 0.3s ease-in-out;
        border-bottom: 4px solid rgb(176, 0, 251);
        
     }
     #back a{
        transform: scale(2);
     }
     
    </style>
</head>
<body>
    <a href="index.html" id="back">Go Back</a>
   <header class="cnnavbar"></header>
</body>
</html>